spring.application.name=crms

# Datasource - postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/crms
spring.datasource.username=crms_user
spring.datasource.password=password


# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


# jwt
jwt.signing.secret=Ejw36i0RtbhY2CYdEE8WuYOHISbiwRXbLVrZwn422ks=
jwt.signing.refreshTokenExpiration=86400000
jwt.signing.accessTokenExpiration=3600000

